VITE_SUPABASE_PROJECT_ID="hnbaeypwsbssdidjfcvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuYmFleXB3c2Jzc2RpZGpmY3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzI4MjAsImV4cCI6MjA3NDc0ODgyMH0.6KJKY0aA1IdBQkUXNLoMiXem2NEY-arZ0nUNarxlk5o"
VITE_SUPABASE_URL="https://hnbaeypwsbssdidjfcvs.supabase.co"
